<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#013747"
    tools:context=".Splashscreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="italic" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        app:srcCompat="@drawable/logoitera"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="204dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:gravity="center"
        android:text="  Server Room Warning System"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="italic" />


</LinearLayout>